upstream simsaw_baas {
    server 165.225.138.73:3301;
}

server {
    listen 80;
    listen 443 ssl;

    server_name baas.simsaw.com;
    access_log /var/log/nginx/baas-simsaw.log;

    if ( $scheme = "http" ) {
        rewrite  ^/(.*)$  https://baas.simsaw.com/$1 permanent;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      keepalive_timeout 30;
      proxy_pass http://simsaw_baas;
    }
}