user root staff;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/spool/nginx/nginx.pid;

events {
        worker_connections 1024;
        use /dev/poll; # important on Solaris
}

http {
        include mime.types;
        default_type application/octet-stream;
        log_format main '[$time_local]-$remote_addr-$request'
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$gzip_ratio"';
        sendfile on;
        keepalive_timeout 60;
        server_tokens off;

        gzip_static  on;
        #gzip_proxied expired no-cache no-store private auth;
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_types text/html;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        upstream snapshot_stream {
            server 127.0.0.1:3000;
        }

        include /root/nginx-conf/sites-enabled/*;
}